<div class="umb-control-group -no-border">
    <div class="umb-search-filter" ng-class="vm.cssClass">
        <label for="{{vm.inputId}}" class="sr-only">{{vm.text}}</label>
        <umb-icon icon="icon-search" class="icon-search"></umb-icon>
        <input
                ng-if="vm.preventSubmitOnEnter"
                id="{{vm.inputId}}"
                type="text"
                ng-change="vm.change()"
                ng-model="vm.model"
                class="umb-search-filter__input"
                placeholder="{{vm.text}}"
                umb-auto-focus="{{vm.autoFocus === true}}"
                prevent-enter-submit
                no-dirty-check />

        <input
                ng-if="!vm.preventSubmitOnEnter"
                id="{{vm.inputId}}"
                type="text"
                ng-change="vm.change()"
                ng-model="vm.model"
                class="umb-search-filter__input {{vm.cssClass}}"
                placeholder="{{vm.text}}"
                umb-auto-focus="{{vm.autoFocus === true}}"
                no-dirty-check />
    </div>
</div>
