<div class="form-horizontal" ng-controller="Umbraco.Editors.Member.Apps.ContentController as vm">

    <div class="umb-group-panel" ng-repeat="group in content.tabs track by group.id">

        <div class="umb-group-panel__header">
            <div>{{ group.label }}</div>
        </div>

        <div class="umb-group-panel__content">
            <umb-property data-element="property-{{group.alias}}" ng-repeat="property in group.properties | filter:vm.hideSystemProperties track by property.alias" property="property">
                <umb-property-editor model="property"></umb-property-editor>
            </umb-property>
        </div>

    </div>

</div>
