<div class="umb-block-editor" ng-controller="Umbraco.Editors.BlockPickerController as vm">

    <umb-editor-view ng-if="!page.loading">

        <umb-editor-header
            name="vm.model.title"
            navigation="vm.navigation"
            on-select-navigation-item="vm.onNavigationChanged(item)"
            name-locked="true"
            hide-alias="true"
            hide-icon="true"
            hide-description="true">
        </umb-editor-header>

        <div class="umb-editor-container umb-panel-body umb-scrollable row-fluid">

            <div class="umb-pane" ng-if="vm.activeTab.alias === 'empty'">

                <div class="form-search" ng-if="vm.model.filter === true" style="margin-bottom: 20px;">
                    <i class="icon-search"></i>
                    <input type="text"
                           ng-model="searchTerm"
                           class="umb-search-field search-query input-block-level -full-width-input"
                           localize="placeholder"
                           placeholder="@placeholders_filter"
                           umb-auto-focus
                           no-dirty-check />
                </div>

                <div class="umb-block-card-grid">

                    <umb-block-card
                        class="umb-outline"
                        umb-auto-focus="vm.model.filter === false && $index === 0"
                        ng-repeat="block in vm.model.availableItems | filter:searchTerm"
                        block-config-model="block.blockConfigModel"
                        element-type-model="block.elementTypeModel"
                        ng-click="vm.selectItem(block, $event)">
                    </umb-block-card>
                </div>
            </div>

            <div class="umb-pane" ng-if="vm.activeTab.alias === 'clipboard'">
                <div style="margin-bottom:20px; text-align: right;">
                    <umb-button
                        type="button"
                        icon="icon-trash"
                        button-style="link"
                        label-key="clipboard_labelForClearClipboard"
                        action="vm.clickClearClipboard()">
                    </umb-button>
                </div>

                <div class="umb-block-card-grid">

                    <umb-block-card
                        block-config-model="block.blockConfigModel"
                        element-type-model="block.elementTypeModel"
                        ng-repeat="block in vm.model.clipboardItems"
                        ng-click="vm.model.clickPasteItem(block, $event)">
                    </umb-block-card>
                </div>
            </div>

        </div>

        <umb-editor-footer>

            <umb-editor-footer-content-right>

                <umb-button
                    action="vm.close()"
                    shortcut="esc"
                    button-style="link"
                    label-key="general_cancel"
                    type="button">
                </umb-button>

            </umb-editor-footer-content-right>

        </umb-editor-footer>
    </umb-editor-view>
</div>
